kim,figgy,9875332341,75 saint street,6,3.3,2,12-12-2021
keerti,rama,1234567890,45 riverside,23,3.0,1,12-12-2021
kartik,kylie,0987654321,12 jamaica plain,45,3.7,3,12-12-2021
kishore,laxhmi,1049587236,89 parkdrive,26,3.4,4,12-12-2021
aman,priya,2749384756,58 longwood street,8,3.5,5,12-12-2021
snehal,pratik,938426486,34 boylston street,13,3.9,6,12-12-2021
nikita,rohit,2817304857,58 queensberry,9,3.0,7,12-12-2021
reva,shyam,2749375847,23 tremont street,10,3.5,8,12-12-2021
preeti,ram,2837469103,92 kale street,34,3.9,9,12-12-2021
kale,ema,8594736251,23 smith street,23,4.0,10,12-12-2021
asdfasdfasdf,fasdfasuodfbu,39879234,update address,23,3.5,17,12-12-2021
fasdfasdf,afsdflasdf,98767576586,update address 2,32,2.4,16,12-12-2021
